<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <script>if (window.self === window.top) {window.location.href = 'index.html?page=appsbooks';}</script>
</head>
<body style="overflow: hidden !important;">
  

    <div>
<h2>
    <span>🎓</span>
    التطبيقات و الكتب في الاكاديمية    
    <span>🎓</span>

    <a id="all-lang" class="mynum2 backbtn" href="home.html">
        <span>⬅</span>    </a>

</h2>
</div>



    
    <div class="container" style="padding:30px;" dir="rtl">
    
        <a class="btn btn-primary" style="width:100%;margin-bottom:15px;" href="mynotesha1.html">
            تطبيق My Notes HA        </a>

        <a class="btn btn-primary" style="width:100%;margin-bottom:15px;" href="myexpensesha1.html">
            تطبيق My Expenses HA        </a>
        
        <a class="btn btn-primary" style="width:100%;margin-bottom:15px;" target="_blank" href="https://www.youtube.com/playlist?list=PLHIfW1KZRIfma-_07wzduGu4pTPDgw9G2">
            شرح تطبيق بنك الأكواد CodeLangsStore        </a>

        <a class="btn btn-primary" style="width:100%;margin-bottom:15px;" target="_blank" href="https://www.mediafire.com/file/gixmr2awvshsjiv/CodeLangsStore_1.rar/file">
            تطبيق بنك الأكواد الإصدار الأول CodeLangsStore V1        </a>

        <a class="btn btn-primary" style="width:100%;margin-bottom:15px;" target="_blank" href="https://www.mediafire.com/file/lg0qu1v5wmhywfe/CodeLangsStore_2.rar/file">
            تطبيق بنك الأكواد الإصدار الثاني CodeLangsStore V2        </a>
        <a class="btn btn-primary" style="width:100%;margin-bottom:15px;" href="prosale.html">
            برامج         </a>
        
        
        <a class="btn btn-primary" style="width:100%;margin-bottom:15px;" href="books.html">
            الكتب        </a>

        <a class="btn btn-primary" style="width:100%;margin-bottom:15px;" href="profree.html">
            برامج مجانية و ادوات جاهزة        </a>
        
    </div>
    





<div class="new-line"></div>
<br>



</body>
</html>